<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Codedamn Project</title>
  </head>
  <style>
    @font-face {
      font-family: "myfont";
      src: url("assets/fonts/fa-regular-400.woff2") format('woff2');
    }

    body {
      font-weight: 600;
      font-family: "myfont", -apple-system, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 16px;
    }

    .user-story {
      --radius: 65px;
      --margin: 10px;
      --margintext: 10px;
      height: calc(var(--radius) + 35px);
      position: relative;
    }

    .white-grad {
      display: inline-block;
      margin: var(--margin);
      margin-bottom: 0px;
      width: var(--radius);
      height: var(--radius);
      position: relative;
      z-index: 0;
    }

    .follow-img {
      --margin-follow: 10px;
      --radius-follow: 65px;
      display: inline-block;
      margin: var(--margin-follow);
      margin-bottom: 0px;
      width: var(--radius-follow);
      height: var(--radius-follow);
      /* position: relative; */
      z-index: 0;
    }

    .white-grad:after {
      content: "";
      display: inline-block;
      padding-top: 100%;
    }

    .white-grad::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to right, #9c20aa, #fb3570);
      padding: 2px;
      border-radius: 50%;
      -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: destination-out;
      mask-composite: exclude;
    }

    .gradient-img {
      position: absolute;
      top: -2px;
      left: -2px;
      height: calc(var(--radius) - 4px);
      width: calc(var(--radius) - 4px);
    }

    @media screen and (max-width:480px) {
      .white-grad {
        --radius: 60px;
        --margin: 5px;
        --margintext: -6px;
        padding: 10px;
      }

      .follow-img {
        --margin-follow: 3px;
        --radius-follow: 50px;
      }
    }

    .card {
      border: none;
    }

    .card-body {
      padding: 0.5em;
    }

    .username-text {
      font-size: 0.875em;
      position: absolute;
      top: calc(var(--radius) + var(--margintext));
      text-align: center;
      width: 100%;
    }

    .username--text {
      font-size: 0.875em;
    }

    .follows-text,
    .follow-text {
      font-size: 0.75em;
      color: #808080;
    }

    .suggestion-text {
      font-size: 1em;
      color: #808080;
    }

    .follow-text {
      color: #00b2f9;
    }

  </style>
  <body>
    <div class="col-12 p-0">
      <div class="col-lg-12 col-xl-7 mx-auto p-0 m-0">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <img src="assets\images\logo.png" alt="Instagram Logo">
          </a>
          <div class="mx-auto d-none d-sm-inline">
            <input class="form-control mr-sm-2" style="text-align: center;" type="search" placeholder="Search"
              aria-label="Search">
          </div>
          <div class="row p-0 m-0">
            <svg class="m-2" aria-label="Home" color="#262626" fill="#262626" height="22" role="img" viewBox="0 0 48 48"
              width="22">
              <path
                d="M45.3 48H30c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2-4.6-4.6-4.6s-4.6 2-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.5-.6 2.1 0l21.5 21.5c.4.4.6 1.1.3 1.6 0 .1-.1.1-.1.2v22.8c.1.8-.6 1.5-1.4 1.5zm-13.8-3h12.3V23.4L24 3.6l-20 20V45h12.3V34.2c0-4.3 3.3-7.6 7.6-7.6s7.6 3.3 7.6 7.6V45z">
              </path>
            </svg>
            <svg class="m-2" aria-label="Messenger" color="#262626" fill="#262626" height="22" role="img"
              viewBox="0 0 48 48" width="22">
              <path
                d="M36.2 16.7L29 22.2c-.5.4-1.2.4-1.7 0l-5.4-4c-1.6-1.2-3.9-.8-5 .9l-6.8 10.7c-.7 1 .6 2.2 1.6 1.5l7.3-5.5c.5-.4 1.2-.4 1.7 0l5.4 4c1.6 1.2 3.9.8 5-.9l6.8-10.7c.6-1.1-.7-2.2-1.7-1.5zM24 1C11 1 1 10.5 1 23.3 1 30 3.7 35.8 8.2 39.8c.4.3.6.8.6 1.3l.2 4.1c0 1 .9 1.8 1.8 1.8.2 0 .5 0 .7-.2l4.6-2c.2-.1.5-.2.7-.2.2 0 .3 0 .5.1 2.1.6 4.3.9 6.7.9 13 0 23-9.5 23-22.3S37 1 24 1zm0 41.6c-2 0-4-.3-5.9-.8-.4-.1-.8-.2-1.3-.2-.7 0-1.3.1-2 .4l-3 1.3V41c0-1.3-.6-2.5-1.6-3.4C6.2 34 4 28.9 4 23.3 4 12.3 12.6 4 24 4s20 8.3 20 19.3-8.6 19.3-20 19.3z">
              </path>
            </svg>
            <svg class="m-2" aria-label="Find People" color="#262626" fill="#262626" height="22" role="img"
              viewBox="0 0 48 48" width="22">
              <path clip-rule="evenodd"
                d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 45C12.4 45 3 35.6 3 24S12.4 3 24 3s21 9.4 21 21-9.4 21-21 21zm10.2-33.2l-14.8 7c-.3.1-.6.4-.7.7l-7 14.8c-.3.6-.2 1.3.3 1.7.3.3.7.4 1.1.4.2 0 .4 0 .6-.1l14.8-7c.3-.1.6-.4.7-.7l7-14.8c.3-.6.2-1.3-.3-1.7-.4-.5-1.1-.6-1.7-.3zm-7.4 15l-5.5-5.5 10.5-5-5 10.5z"
                fill-rule="evenodd"></path>
            </svg>
            <svg class="m-2" aria-label="Activity Feed" color="#262626" fill="#262626" height="22" role="img"
              viewBox="0 0 48 48" width="22">
              <path
                d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
              </path>
            </svg>
            <img src="assets\images\profile.jpg" height="22" width="22" class="rounded-circle m-2">
          </div>
        </nav>
      </div>
      <hr class="m-0 p-0" style="border-color: #dbdbdb;">
      <div class="col-lg-12 col-xl-7 mx-auto p-0 m-0 mx-2">
        <div class="row p-0 m-0">
          <div class="col-lg-12 col-xl-8 p-0 m-0">
            <div class=" my-xs-1 my-sm-3 px-0" style="border: 1px solid #dbdbdb;">
              <div class="row m-0 p-0">
                <div class="m-0 p-0 user-story">
                  <div class="white-grad">
                    <img src=" assets\images\user-1.jpeg" class="rounded-circle p-0 mx-1 mt-1 gradient-img">
                  </div>
                  <div class="username-text m-auto">Zack</div>
                </div>
                <div class="m-0 p-0 user-story">
                  <div class="white-grad">
                    <img src=" assets\images\user-2.jpeg" class="rounded-circle p-0 mx-1 mt-1 gradient-img">
                  </div>
                  <div class="username-text text-center m-0">Cody</div>
                </div>
                <div class="m-0 p-0 user-story">
                  <div class="white-grad">
                    <img src=" assets\images\user-3.jpeg" class="rounded-circle p-0 mx-1 mt-1 gradient-img">
                  </div>
                  <p class="username-text text-center m-0">Monica</p>
                </div>
                <div class="m-0 p-0 user-story">
                  <div class="white-grad">
                    <img src=" assets\images\user-4.jpeg" class="rounded-circle p-0 mx-1 mt-1 gradient-img">
                  </div>
                  <p class="username-text text-center m-0">Joey</p>
                </div>
                <div class="m-0 p-0 user-story">
                  <div class="white-grad">
                    <img src=" assets\images\user-5.jpeg" class="rounded-circle p-0 mx-1 mt-1 gradient-img">
                  </div>
                  <p class="username-text text-center m-0">Chandler</p>
                </div>
              </div>
            </div>
          </div>
          <div class="d-none d-md-none d-xl-inline col-sm-4 my-xs-1 my-sm-3 px-0">
            <div class="container mt-3 suggestion-text ml-2 mb-2"> Suggestions For You </div>
            <div class="card ml-2">
              <div class="card-body row mx-2 m-0 p-0">
                <img src="assets\images\user-1.jpeg" class="rounded-circle p-1 m-1 follow-img">
                <div class="m-0 my-auto p-0">
                  <div class="username--text">Zack </div>
                  <div class="follows-text">Follows You </div>
                </div>
                <div class="ml-auto my-auto p-0">
                  <div class="follow-text">Follow </div>
                </div>
              </div>
            </div>
            <div class="card ml-2">
              <div class="card-body row mx-2 m-0 p-0">
                <img src="assets\images\user-2.jpeg" class="rounded-circle p-1 m-1 follow-img">
                <div class="m-0 my-auto p-0">
                  <div class="username--text">Cody </div>
                  <div class="follows-text">Follows You </div>
                </div>
                <div class="ml-auto my-auto p-0">
                  <div class="follow-text">Follow </div>
                </div>
              </div>
            </div>
            <div class="card ml-2">
              <div class="card-body row mx-2 m-0 p-0">
                <img src="assets\images\user-3.jpeg" class="rounded-circle p-1 m-1 follow-img">
                <div class="m-0 my-auto p-0">
                  <div class="username--text">Monica </div>
                  <div class="follows-text">Follows You </div>
                </div>
                <div class="ml-auto my-auto p-0">
                  <div class="follow-text">Follow </div>
                </div>
              </div>
            </div>
            <div class="card ml-2">
              <div class="card-body row mx-2 m-0 p-0">
                <img src="assets\images\user-4.jpeg" class="rounded-circle p-1 m-1 follow-img">
                <div class="m-0 my-auto p-0">
                  <div class="username--text">Joey </div>
                  <div class="follows-text">Follows You </div>
                </div>
                <div class="ml-auto my-auto p-0">
                  <div class="follow-text">Follow </div>
                </div>
              </div>
            </div>
            <div class="card ml-2">
              <div class="card-body row mx-2 m-0 p-0">
                <img src="assets\images\user-5.jpeg" class="rounded-circle p-1 m-1 follow-img">
                <div class="m-0 my-auto p-0">
                  <div class="username--text">Chandler </div>
                  <div class="follows-text">Follows You </div>
                </div>
                <div class="ml-auto my-auto p-0">
                  <div class="follow-text">Follow </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  </body>
</html>
